<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <hr class="my-4">
      <p class="lead">Aquí está tu hotel ideal.</p>
      
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    <!-- Example row of columns -->
    <div class="d-flex">
      <div class="col-md-4">
        <p>
          <h3>¿Cómo funciona?</h3>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p> 
        </p>  
      </div>
      <div class="col-md-4">
      	<p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p> 
        </p>  
      </div>
      <div class="col-md-4">
        <p>
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p> 
        </p>  
      </div>
    </div>

      <hr class="my-4">

      <!-- Guía de hoteles --> 
      
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>HOTEL BARCELONA</h4>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
          </div>
          <div>
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>GALLERY HOTEL ART</h4>
            <p>Ubicado en las cercanías del Ponte Vecchio en Florencia, es uno de los hoteles más lujosos del mundo. </p>
          </div>
          <div>
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>HOTEL DE GLACE</h4>
            <p>Situado en Québec (Canadá), el Hotel fue construido en su totalidad en hielo y nieve. </p>
          </div>
          <div>  
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      
        <div class="card-hotel d-flex flex-column justify-content-between">  
          <div>
            <h4>PALMS CASINO RESORT</h4>
            <p>Es un lujoso complejo turístico localizado al oeste de Las Vegas.</p>
          </div>
          <div>  
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between"> 
          <div>
            <h4>HOTEL PARAGUAY</h4>
            <p>Hubicado en la ciudad de Lambaré.</p>
          </div> 
          <div>  
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div> 
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>    
            <h4>HOTEL CUBA</h4>
            <p>Es un lujoso complejo turístico en el saliente costero de Punta Brava.</p>
          </div>
          <div>  
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">  
          <div>
            <h4>PALMS CASINO CHILE</h4>
            <p>Es un lujoso complejo turístico .</p>
          </div>
          <div>
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">  
          <div>
            <h4>HOTEL CASINO BUENOS AIRES</h4>
            <p>Es un lujoso casino hotel ubicado en el corazón de Bs As.</p>
          </div>
          <div>
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">  
          <div>
            <h4>HOTEL BRASIL</h4>
            <p>El Hotel Brasil está situado en el centro de Benidorm, a 400 metros de la playa de Poniente.</p>
          </div>
          <div>
            <button class="btn btn-light btn-reserva">
              <span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>




      </div>
    </div>

    </div>
 
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p> 
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/pooper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>